# customer-private-keyboard

private-keyboard-android-app/: .gitignore  README.md  settings.gradle
private-keyboard-android-app/app/: build.gradle
private-keyboard-android-app/app/src/androidTest/java/com/example/privatekeyboard/: ExampleInstrumentedTest.java
private-keyboard-android-app/app/src/main/: AndroidManifest.xml
private-keyboard-android-app/app/src/main/java/com/example/privatekeyboard/: CustomCameraActivity.java  MainActivity.java
private-keyboard-android-app/app/src/main/java/com/example/privatekeyboard/Data/: ConfirmQRScan.java  NewCheckRadio.java  NewMessage.java  TakingPicture.java  TiltAngle.java
private-keyboard-android-app/app/src/main/java/com/example/privatekeyboard/Helpers/: CipherDecrypt.java  ConvertImage.java  QRUtils.java  SendMail.java
private-keyboard-android-app/app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml
private-keyboard-android-app/app/src/main/res/values/: strings.xml  themes.xml
private-keyboard-android-app/app/src/main/res/values-night/: themes.xml
private-keyboard-android-app/app/src/test/java/com/example/privatekeyboard/: ExampleUnitTest.java
private-keyboard-azure-functions/: README.md  local.settings.sample.json  package-lock.json  package.json
private-keyboard-azure-functions/confirmqrscan/: function.json  index.js
private-keyboard-azure-functions/pressButton/: index.js
private-keyboard-azure-functions/selectRadioGroup/: index.js
private-keyboard-azure-functions/sendInputField/: index.js
private-keyboard-azure-functions/updateTiltAngle/: index.js
private-keyboard-web-app/: README.md  package-lock.json  package.json
private-keyboard-web-app/public/: index.html  index_backup.html
private-keyboard-web-app/src/: App.css  (+4 more)
(+13 files in other folders)
